server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Classmate@2025
spring.jpa.hibernate.ddl-auto=create
wallet-initial-balance=1000
spring.jpa.show-sql=true